<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="destino_cell" rowHeight="120" id="KGk-i7-Jjw" customClass="DestinosTableViewCell" customModule="GuiasMD" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="413" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="413" height="119.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S74-DB-zGP">
                        <rect key="frame" x="0.0" y="0.0" width="413" height="119.5"/>
                    </imageView>
                    <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fvy-gI-Zuu">
                        <rect key="frame" x="0.0" y="0.0" width="413" height="119.5"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YuJ-SW-L63">
                        <rect key="frame" x="10.5" y="87" width="392" height="22"/>
                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <size key="shadowOffset" width="1" height="1"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="S74-DB-zGP" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" id="09W-Ug-QDo"/>
                    <constraint firstItem="S74-DB-zGP" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="15z-0g-xyY"/>
                    <constraint firstItem="Fvy-gI-Zuu" firstAttribute="height" secondItem="S74-DB-zGP" secondAttribute="height" id="Dih-HF-zCg"/>
                    <constraint firstItem="S74-DB-zGP" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" id="GxV-rv-I0T"/>
                    <constraint firstItem="Fvy-gI-Zuu" firstAttribute="centerY" secondItem="S74-DB-zGP" secondAttribute="centerY" id="HKC-fB-Rok"/>
                    <constraint firstItem="YuJ-SW-L63" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="Hgc-fs-kyC"/>
                    <constraint firstItem="YuJ-SW-L63" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.95" id="JNr-uR-mcn"/>
                    <constraint firstItem="S74-DB-zGP" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="NnP-io-Vkm"/>
                    <constraint firstAttribute="bottom" secondItem="YuJ-SW-L63" secondAttribute="bottom" constant="10.5" id="TW4-H9-KEa"/>
                    <constraint firstItem="Fvy-gI-Zuu" firstAttribute="width" secondItem="S74-DB-zGP" secondAttribute="width" id="UpM-I0-Udx"/>
                    <constraint firstItem="Fvy-gI-Zuu" firstAttribute="centerX" secondItem="S74-DB-zGP" secondAttribute="centerX" id="nWN-Ct-XpM"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imagenDesto" destination="S74-DB-zGP" id="RPq-mL-tbp"/>
                <outlet property="labelDestino" destination="YuJ-SW-L63" id="I24-8S-8mV"/>
            </connections>
            <point key="canvasLocation" x="21.600000000000001" y="-26.086956521739133"/>
        </tableViewCell>
    </objects>
</document>
