<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="PortadaGuiaCell" customModule="Gui_as_de_Me_xico" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="210" height="350"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="210" height="350"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="UUn-Yz-ZDp">
                        <rect key="frame" x="0.0" y="0.0" width="210" height="350"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kCr-aO-NcH">
                        <rect key="frame" x="0.0" y="0.0" width="210" height="350"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Día de muertos" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Drk-Qc-BVj">
                        <rect key="frame" x="5.5" y="327" width="199.5" height="23"/>
                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="18"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <size key="shadowOffset" width="1" height="1"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="kCr-aO-NcH" firstAttribute="height" secondItem="UUn-Yz-ZDp" secondAttribute="height" id="0Nc-vT-IRP"/>
                <constraint firstItem="UUn-Yz-ZDp" firstAttribute="height" secondItem="gTV-IL-0wX" secondAttribute="height" id="454-jK-vvN"/>
                <constraint firstItem="kCr-aO-NcH" firstAttribute="centerX" secondItem="UUn-Yz-ZDp" secondAttribute="centerX" id="ElK-qf-ymn"/>
                <constraint firstItem="Drk-Qc-BVj" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" multiplier="0.95" id="LaP-PI-meY"/>
                <constraint firstItem="kCr-aO-NcH" firstAttribute="centerY" secondItem="UUn-Yz-ZDp" secondAttribute="centerY" id="Pks-KY-FCo"/>
                <constraint firstItem="kCr-aO-NcH" firstAttribute="width" secondItem="UUn-Yz-ZDp" secondAttribute="width" id="cxu-hN-xB5"/>
                <constraint firstItem="UUn-Yz-ZDp" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" id="d6D-vt-32D"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="bottom" secondItem="Drk-Qc-BVj" secondAttribute="bottom" id="eba-jr-8qH"/>
                <constraint firstItem="UUn-Yz-ZDp" firstAttribute="centerX" secondItem="ZTg-uK-7eu" secondAttribute="centerX" id="mNc-kt-sAV"/>
                <constraint firstItem="Drk-Qc-BVj" firstAttribute="centerX" secondItem="ZTg-uK-7eu" secondAttribute="centerX" id="pou-2U-Qy2"/>
                <constraint firstItem="UUn-Yz-ZDp" firstAttribute="centerY" secondItem="ZTg-uK-7eu" secondAttribute="centerY" id="uD8-7R-A2e"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="210" height="347"/>
            <connections>
                <outlet property="imagePortada" destination="UUn-Yz-ZDp" id="1Y3-FJ-9db"/>
                <outlet property="lblTituloGuia" destination="Drk-Qc-BVj" id="ELC-D4-kNV"/>
                <outlet property="viewGradientEffect" destination="kCr-aO-NcH" id="eaa-rK-CBu"/>
            </connections>
            <point key="canvasLocation" x="-105.59999999999999" y="123.23838080959521"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Image" width="1200" height="1798"/>
    </resources>
</document>
